[Install4F96D1932A9F858E]
Default=0vf9nh4u.default-release
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=0vf9nh4u.default-release
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=0vf9nh4u.default-release

[General]
StartWithLastProfile=1
Version=2

