[Desktop Entry]
Name=AbulEdu Contour
Comment=Dessine le contour
TryExec=contour
Exec=contour %U
Icon=/usr/share/pixmaps/abuledu-contour.png
StartupNotify=true
NoDisplay=true
Terminal=false
Type=Application
Categories=GNOME;Qt;Education;
