<?xml version="1.0"?>
<comp:component-backend-db xmlns:comp="http://openoffice.org/extensionmanager/component-registry/2010"><comp:component url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu3953xp9l9o.tmp_/lirecouleur.oxt/lirecouleurooo.py"><comp:java-type-library>false</comp:java-type-library><comp:implementation-names><comp:name>org.lirecouleur.StyleSyllDys</comp:name><comp:name>org.lirecouleur.StyleCouleurMots</comp:name><comp:name>org.lirecouleur.StyleLiaisons</comp:name><comp:name>org.lirecouleur.NewLireCouleurDocument</comp:name><comp:name>org.lirecouleur.SupprimerDecos</comp:name><comp:name>org.lirecouleur.SupprimerSyllabes</comp:name><comp:name>org.lirecouleur.StyleSepareMots</comp:name><comp:name>org.lirecouleur.StyleLiaisonsForcees</comp:name><comp:name>org.lirecouleur.GestionnaireStyles</comp:name><comp:name>org.lirecouleur.ConfusionBDPQ</comp:name><comp:name>org.lirecouleur.StylePhrase</comp:name><comp:name>org.lirecouleur.GestionnaireConfiguration</comp:name><comp:name>org.lirecouleur.StyleEspace</comp:name><comp:name>org.lirecouleur.StylePhonemesComplexes</comp:name><comp:name>org.lirecouleur.GestionnaireDictionnaire</comp:name><comp:name>org.lirecouleur.StyleLarge</comp:name><comp:name>org.lirecouleur.StylePhonemes</comp:name><comp:name>org.lirecouleur.StyleLMuettes</comp:name><comp:name>org.lirecouleur.StylePhonMuet</comp:name><comp:name>org.lirecouleur.StyleDefaut</comp:name><comp:name>org.lirecouleur.StylePara</comp:name><comp:name>org.lirecouleur.StyleExtraLarge</comp:name><comp:name>org.lirecouleur.ConsonneVoyelle</comp:name><comp:name>org.lirecouleur.StyleLignesAlternees</comp:name><comp:name>org.lirecouleur.StyleSyllabes</comp:name><comp:name>org.lirecouleur.StyleNoir</comp:name></comp:implementation-names></comp:component><comp:component url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu3953xp9l9o.tmp_/lirecouleur.oxt/lcfactory.py"><comp:java-type-library>false</comp:java-type-library><comp:implementation-names><comp:name>lire.libre.lirecouleur</comp:name></comp:implementation-names></comp:component><comp:component url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu4024xp9nco.tmp_/Grammalecte-fr-v0.6.5.oxt/Grammalecte.py"><comp:java-type-library>false</comp:java-type-library><comp:implementation-names><comp:name>org.openoffice.comp.pyuno.Lightproof.grammalecte</comp:name></comp:implementation-names></comp:component><comp:component url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu4024xp9nco.tmp_/Grammalecte-fr-v0.6.5.oxt/Graphspell.py"><comp:java-type-library>false</comp:java-type-library><comp:implementation-names><comp:name>net.grammalecte.graphspell</comp:name></comp:implementation-names></comp:component><comp:component url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu4024xp9nco.tmp_/Grammalecte-fr-v0.6.5.oxt/AppLauncher.py"><comp:java-type-library>false</comp:java-type-library><comp:implementation-names><comp:name>net.grammalecte.AppLauncher</comp:name></comp:implementation-names></comp:component><comp:component url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu4024xp9nco.tmp_/Grammalecte-fr-v0.6.5.oxt/ContextMenu.py"><comp:java-type-library>false</comp:java-type-library><comp:implementation-names><comp:name>grammalecte.ContextMenuHandler</comp:name></comp:implementation-names></comp:component><comp:component url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu267604s1707.tmp_/picosvoxooo_v1_1_aoo4.oxt/picosvoxooo.py"><comp:java-type-library>false</comp:java-type-library><comp:implementation-names><comp:name>org.picosvoxooo.OnLoadEvent</comp:name><comp:name>org.picosvoxooo.CreerDialogConfig</comp:name><comp:name>org.picosvoxooo.LirePhrase</comp:name><comp:name>org.picosvoxooo.OnCloseEvent</comp:name><comp:name>org.picosvoxooo.PassageSuivant</comp:name><comp:name>org.picosvoxooo.LireParagraphe</comp:name><comp:name>org.picosvoxooo.PassagePrecedent</comp:name><comp:name>org.picosvoxooo.StopLecture</comp:name><comp:name>org.picosvoxooo.LireSelection</comp:name></comp:implementation-names></comp:component></comp:component-backend-db>
