[Desktop Entry]
Encoding=UTF-8
Name=AbulEdu A nous les nombres - mini
Name[fr]=Abuledu A nous les nombres - mini
Comment=L'Apprentissage des nombres - mini
Comment[fr]=L'Apprentissage des nombres
Exec=anous-mini
Icon=abuledu-anouslesnombres
Terminal=0
Type=Application
StartupNotify=true
Categories=Education;
NoDisplay=false

